# Domain-Driven_Design__Pratica

./: DDDPratica.sln
src/Services/Catalogo/DDDPratica.Catalogo.Application/: Class1.cs  DDDPratica.Catalogo.Application.csproj
src/Services/Catalogo/DDDPratica.Catalogo.Application/AutoMapper/: DomainToDtoMappingProfile.cs  DtoToDomainMappingProfile.cs
src/Services/Catalogo/DDDPratica.Catalogo.Application/DTO's/: CategoriaDto.cs  ProdutoDTO.cs
src/Services/Catalogo/DDDPratica.Catalogo.Application/RegisterServices/: ApplicationServicesInstaller.cs  CatalogoApplicationServices.cs
src/Services/Catalogo/DDDPratica.Catalogo.Application/Services/: IProdutoAppService.cs  ProdutoAppService.cs
src/Services/Catalogo/DDDPratica.Catalogo.Application/Serviços/: ProdutoAppService.cs
src/Services/Catalogo/DDDPratica.Catalogo.Domain/: DDDPratica.Catalogo.Domain.csproj
src/Services/Catalogo/DDDPratica.Catalogo.Domain/Eventos/: ProdutoAbaixoEstoqueEvent.cs  ProdutoEventHandler.cs
src/Services/Catalogo/DDDPratica.Catalogo.Domain/Produto/: IProdutoRepository.cs
src/Services/Catalogo/DDDPratica.Catalogo.Domain/Produto/Entidades/: Categoria.cs  Produto.cs
src/Services/Catalogo/DDDPratica.Catalogo.Domain/Produto/ObjetosDeValor/: Dimensoes.cs
src/Services/Catalogo/DDDPratica.Catalogo.Domain/Produto/Services/: EstoqueService.cs
src/Services/Catalogo/DDDPratica.Catalogo.Domain/RegisterServices/: CatalogoDomainServices.cs  DomainRegisterServicesInstaller.cs
src/Services/Catalogo/DDDPratica.Catalogo.Domain/Servicos/: EstoqueService.cs  IEstoqueService.cs
src/Services/Catalogo/DDDPratica.WebApp.MVC/: DDDPratica.WebApp.MVC.csproj  Program.cs
src/Services/Catalogo/DDDPratica.WebApp.MVC/Controllers/: HomeController.cs  ProdutosController.cs
src/Services/Catalogo/DDDPratica.WebApp.MVC/Data/: ApplicationDbContext.cs
src/Services/Catalogo/DDDPratica.WebApp.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Catalogo/DDDPratica.WebApp.MVC/Extensions/Configuration/PipeLine/: PipelineConfiguration.cs
src/Services/Catalogo/DDDPratica.WebApp.MVC/Extensions/Configuration/Services/: AppServicesInstaller.cs  ServicesContainerInstaller.cs
src/Services/Catalogo/DDDPratica.WebApp.MVC/Models/: ErrorViewModel.cs
src/Services/Catalogo/DDDPratica.WebApp.MVC/Properties/: launchSettings.json
src/Services/Catalogo/DDDPratica.WebApp.MVC/Views/: _ViewImports.cshtml
src/Services/Catalogo/DDDPratica.WebApp.MVC/Views/Shared/: _Layout.cshtml
src/Services/Core/DDDPratica.Core/: DDDPratica.Core.csproj
src/Services/Core/DDDPratica.Core/Bus/: IMediatorHandler.cs  MediatorHandler.cs
src/Services/Core/DDDPratica.Core/Communication/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/Services/Core/DDDPratica.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/Services/Core/DDDPratica.Core/DomainObjects/Entidades/: Entidade.cs  IRaizAgregacao.cs
src/Services/Core/DDDPratica.Core/DomainObjects/Eventos/: DomainEvent.cs  Event.cs
src/Services/Core/DDDPratica.Core/DomainObjects/Exceptions/: DomainException.cs
src/Services/Core/DDDPratica.Core/DomainObjects/Validações/: Validacoes.cs
src/Services/Core/DDDPratica.Core/EventBus/: EventHandler.cs  IEventHandler.cs
src/Services/Core/DDDPratica.Core/Mensagens/: Command.cs  Event.cs  Message.cs
src/Services/Core/DDDPratica.Core/Mensagens/CommonMessages/DomainEvents/: DomainEvent.cs
src/Services/Core/DDDPratica.Core/Mensagens/CommonMessages/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/Services/Core/DDDPratica.Core/RegisterServices/: CoreServices.cs  CoreServicesInstaller.cs  IServicesInstaller.cs  MediatrServicesInstaller.cs
src/Services/Vendas/DDDPratica.Vendas.Application/: Class1.cs  DDDPratica.Vendas.Application.csproj
src/Services/Vendas/DDDPratica.Vendas.Application/Commands/: AdicionarItemPedidoCommand.cs  PedidoCommandHandler.cs
src/Services/Vendas/DDDPratica.Vendas.Application/Commands/DTO's/: AdicionarItemPedidoCommand.cs  AplicarVoucherPedidoCommand.cs  AtualizarItemPedidoCommand.cs  RemoverItemPedidoCommand.cs
src/Services/Vendas/DDDPratica.Vendas.Application/Events/: PedidoAtualizadoEvent.cs  PedidoEventHandler.cs  PedidoItemAdicionadoEvent.cs  PedidoRascunhoIniciadoEvent.cs
src/Services/Vendas/DDDPratica.Vendas.Application/Queries/: IPedidoQueriesFacade.cs  PedidoQueriesFacadecs.cs
src/Services/Vendas/DDDPratica.Vendas.Application/Queries/DTO's/: CarrinhoDto.cs  CarrinhoItemDto.cs  CarrinhoPagamentoDto.cs  PedidoDto.cs
src/Services/Vendas/DDDPratica.Vendas.Application/RegisterServices/: ApplicationServicesInstaller.cs  VendasApplicationServices.cs
src/Services/Vendas/DDDPratica.Vendas.Domain/: Class1.cs  DDDPratica.Vendas.Domain.csproj
src/Services/Vendas/DDDPratica.Vendas.Domain/Pedido/Entidades/: Pedido.cs  PedidoItem.cs  Voucher.cs
src/Services/Vendas/DDDPratica.Vendas.Domain/Pedido/Enums/: PedidoStatus.cs  TipoDescontoVoucher.cs
src/Services/Vendas/DDDPratica.Vendas.Domain/Pedido/Repositories/: IPedidoRepository.cs
src/Services/Vendas/DDDPratica.Vendas.Domain/RegisterServices/: VendasDomainServices.cs
src/WebApps/DDDPratica.WebApps.MVC/: DDDPratica.WebApps.MVC.csproj  Program.cs
src/WebApps/DDDPratica.WebApps.MVC/Controllers/: BaseController.cs  CarrinhoController.cs  HomeController.cs  VitrineController.cs
src/WebApps/DDDPratica.WebApps.MVC/Data/: ApplicationDbContext.cs
src/WebApps/DDDPratica.WebApps.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/WebApps/DDDPratica.WebApps.MVC/Extensions/: SummaryViewComponent.cs
src/WebApps/DDDPratica.WebApps.MVC/Models/: ErrorViewModel.cs
src/WebApps/DDDPratica.WebApps.MVC/Properties/: launchSettings.json
src/WebApps/DDDPratica.WebApps.MVC/Views/: _ViewImports.cshtml
src/WebApps/DDDPratica.WebApps.MVC/Views/Shared/: _Layout.cshtml
tests/DDDPratica.Catalogo.Domain.Tests/: DDDPratica.Catalogo.Domain.Tests.csproj  (+2 more)
(+13 files in other folders)
