<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Class1.cs" />
      <Compile Remove="RegisterServices\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.0" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DDDPratica.Catalogo.Domain\DDDPratica.Catalogo.Domain.csproj" />
      <ProjectReference Include="..\DDDPratica.Catalogo.Infrastructure\DDDPratica.Catalogo.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="RegisterServices\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="RegisterServices\**" />
    </ItemGroup>

</Project>
