<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-DDDPratica.WebApp.MVC-F7E806FE-0352-48FF-9B3E-834ACF212E35</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="app.db" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\DDDPratica.Catalogo.Application\DDDPratica.Catalogo.Application.csproj" />
      <ProjectReference Include="..\DDDPratica.Catalogo.Application\DDDPratica.Catalogo.Application.csproj" />
    </ItemGroup>

</Project>
