<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\DDDPratica.Core\DDDPratica.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Produto\Services\**" />
    <Compile Remove="RegisterServices\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Produto\Services\**" />
    <EmbeddedResource Remove="RegisterServices\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Produto\Services\**" />
    <None Remove="RegisterServices\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Configuration.Abstractions">
      <HintPath>..\..\..\..\..\..\.nuget\packages\microsoft.extensions.configuration.abstractions\7.0.0\lib\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
