<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-DDDPratica.WebApps.MVC-C7E3C4FC-9079-4951-AD2B-F5B05161853E</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="app.db" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Services\Catalogo\DDDPratica.Catalogo.Application\DDDPratica.Catalogo.Application.csproj" />
      <ProjectReference Include="..\..\Services\Vendas\DDDPratica.Vendas.Application\DDDPratica.Vendas.Application.csproj" />
    </ItemGroup>

</Project>
